apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: test python app.
  annotations:
     github.com/project-slug: limbuhimal/${{values.app_name}}

spec:
  type: service
  owner: development
  lifecycle: experimental